<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - TechFootAcademy</title>
    <link rel="stylesheet" href="style.css" media="screen">
</head>
<body>
    <div class="top-bar">
        <h1>Accueil - TechFootAcademy</h1>
    </div>
    
    <section class="top-page">
        <img src="image/freepik-minimalist-soccer-channel-logo-2024092312361096g3.png" sizes="medium" alt="Logo TechFootAcademy">
        <h1 class="title-white">TechFootAcademy</h1>
        <nav>
            <li><a href="exercice-physique.html">Exercice Physique</a></li>
            <li><a href="exercice-mental.html">Exercice Mental</a></li>
            <li><a href="exercice-tactique.html">Exercice Tactique</a></li>
            <li><a href="index.html">Accueil</a></li>
        </nav>
    </section>
    
    <div class="welcome-box">
        <p>Bienvenue sur TechFootAcademy ! Nous sommes ravis de vous accueillir sur notre plateforme dédiée aux passionnés de football qui souhaitent améliorer leurs compétences sur le terrain. Que vous soyez un joueur débutant ou expérimenté, TechFootAcademy est conçu pour vous.</p>
    </div>

    <div class="notice">
        <p>🚧 Ce site est encore en développement. Des mises à jour seront apportées avec le temps. Restez à l'écoute ! 🚧</p>
    </div>
</body>
</html>

