body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    background-size: 100%;
}

.top-bar {
    background-color: lightgray;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px 20px;
    position: relative;
    z-index: 1;
}

.top-page {
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

img {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

h1, .title-white {
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.title-white {
    color: white;
}

nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #dcdcdc;
}

.welcome-box {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 80px 20px;
    text-align: center;
}

.notice {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffeb3b;
    border: 1px solid #ffd600;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #333;
}
